{
  "extends": ["prettier", "next/core-web-vitals"],
  "plugins": ["react-compiler"]
  // "rules": {
  //   "react-compiler/react-compiler": "error"
  // }
  //TODO: Uncomment the above rules to enable the plugin
}